<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contatos Boot API</title>

    <link rel="stylesheet" 
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" 
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" 
    crossorigin="anonymous">
</head>
<body>
    <div class="jumbotron">
        <h1 class="display-4">Contatos Boot API</h1>
        <p class="lead">API Spring Boot para sistema de Contatos</p>
        <hr class="my-4">
        <p>Links disponíveis:</p>
        <ul>
            <li>
                <a href="https://contatos-boot-api.herokuapp.com/api/estados">
                    Estados
                </a>
            </li>
            <li>
                <a href="https://contatos-boot-api.herokuapp.com/api/cidades">
                    Cidades
                </a>
            </li>
            <li>
                <a href="https://contatos-boot-api.herokuapp.com/api/contatos">
                    Contatos
                </a>
            </li>
        </ul>
    </div>
</body>
</html>